# NPoco

./: NuGet.Config  push.ps1
src/NPoco/: NPoco.csproj
src/NPoco.JsonNet/: NPoco.JsonNet.csproj
src/NPoco.SqlServer/: NPoco.SqlServer.csproj
