<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides an implementation to use Json.NET as the serializer for serialized columns</Description>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>NPoco.JsonNet</AssemblyName>
    <PackageId>NPoco.JsonNet</PackageId>
    <PackageTags>orm;sql;micro-orm;database;mvc</PackageTags>
    <PackageProjectUrl>https://github.com/Kansys/NPoco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kansys/NPoco</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <LangVersion>latest</LangVersion>
    <MinVerDefaultPreReleasePhase>kansys</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPoco\NPoco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
