<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>An extremely easy to use Micro-ORM supporting Sql Server.</Description>
	<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
	<AssemblyName>NPoco.SqlServer</AssemblyName>
	<PackageId>NPoco.SqlServer</PackageId>
	<Authors>Adam Schröder</Authors>
	<PackageTags>orm;sql;micro-orm;database;mvc</PackageTags>
	<PackageProjectUrl>https://github.com/Kansys/NPoco</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Kansys/NPoco</RepositoryUrl>
    <LangVersion>latest</LangVersion>
	<nullable>enable</nullable>
  <MinVerDefaultPreReleasePhase>kansys</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPoco\NPoco.csproj" />
  </ItemGroup>

</Project>
